{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "vitest",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.15.4",
    "@nuxt/ui": "^2.21.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^16.8.1",
    "nuxt": "^3.15.4",
    "playwright-core": "^1.50.1",
    "vitest": "^3.0.5",
    "vue": "latest"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "daisyui": "^4.12.23"
  }
}
